# OTR-test-task

./: .gitignore  README.md  app.service  nginx.conf  pom.xml
src/main/java/com/example/otrtesttask/: OtrTestTaskApplication.java
src/main/java/com/example/otrtesttask/Entities/Branch/: BranchController.java  BranchDto.java  BranchMapper.java  BranchRepository.java  BranchResponseDto.java  BranchService.java
src/main/java/com/example/otrtesttask/Entities/Employee/: EmployeeController.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeResponseDto.java  EmployeeService.java
src/main/java/com/example/otrtesttask/Entities/Position/: PositionController.java  PositionDto.java  PositionMapper.java  PositionRepository.java  PositionResponseDto.java  PositionService.java
src/main/java/com/example/otrtesttask/Entities/Task/: TaskController.java  TaskDto.java  TaskMapper.java  TaskRepository.java  TaskResponseDto.java  TaskService.java
src/main/java/com/example/otrtesttask/Exceptions/: CustomApiException.java  DefaultAdvice.java  Response.java
src/main/java/com/example/otrtesttask/controller/: BranchController.java  EmployeeController.java  PositionController.java  TaskController.java
src/main/java/com/example/otrtesttask/db/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/example/otrtesttask/db/tables/: Databasechangelog.java  Databasechangeloglock.java  Employees.java  Tasks.java
src/main/java/com/example/otrtesttask/db/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  EmployeesRecord.java  TasksRecord.java
src/main/java/com/example/otrtesttask/dto/: BranchDto.java  BranchResponseDto.java  EmployeeDto.java  EmployeeResponseDto.java  PositionDto.java  PositionResponseDto.java  TaskDto.java  TaskResponseDto.java
src/main/java/com/example/otrtesttask/exceptions/: CustomApiException.java  DefaultAdvice.java  Response.java
src/main/java/com/example/otrtesttask/repository/: BranchRepository.java  EmployeeRepository.java  PositionRepository.java  TaskRepository.java
src/main/java/com/example/otrtesttask/service/: BranchService.java  EmployeeService.java  PositionService.java  TaskService.java
src/main/java/com/example/otrtesttask/utils/: MappingUtils.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.sql
src/test/java/com/example/otrtesttask/: OtrTestTaskApplicationTests.java
src/test/java/com/example/otrtesttask/rest/: ControllerTest.java  RestApiTest.java
